# spring-oauth-app

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/app/auth/: AuthApplication.kt
src/main/kotlin/com/example/app/auth/common/: ApiResponse.kt  BaseException.kt
src/main/kotlin/com/example/app/auth/common/configuration/: JwtConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/example/app/auth/controller/: HomeController.kt
src/main/kotlin/com/example/app/auth/entity/: BaseEntity.kt  OAuthClient.kt
src/main/kotlin/com/example/app/auth/exception/: EntityNotFoundException.kt  UnsupportedRegistrationIdException.kt
src/main/kotlin/com/example/app/auth/jwt/: JwtAuthenticator.kt  JwtFilter.kt  JwtIssuer.kt
src/main/kotlin/com/example/app/auth/jwt/component/: DefaultTokenCookieExtractor.kt  JwtGenerator.kt  JwtParser.kt  JwtValidator.kt
src/main/kotlin/com/example/app/auth/jwt/interfaces/: TokenAuthenticator.kt  TokenCookieExtractor.kt  TokenIssuer.kt
src/main/kotlin/com/example/app/auth/jwt/model/: JwtProperties.kt  TokenType.kt
src/main/kotlin/com/example/app/auth/jwt/model/dto/: JwtPayloadDto.kt
src/main/kotlin/com/example/app/auth/oauth/: CustomOAuth2User.kt  OAuth2LoginSuccessHandler.kt  OAuthClientDto.kt
src/main/kotlin/com/example/app/auth/repository/: OAuthClientRepository.kt
src/main/kotlin/com/example/app/auth/service/: CustomOAuth2UserService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/spring_oauth_app/: SpringOauthAppApplicationTests.kt
src/test/kotlin/com/example/spring_oauth_app/jwt/: JwtUtilTest.kt
